{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "4.3.1",
    "eth-crypto": "^1.5.1",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^6.2.0",
    "ethereumjs-wallet": "^0.6.3",
    "preval.macro": "^4.0.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "trezor-connect": "^8.0.13",
    "typeface-poppins": "^0.0.72",
    "web3": "^1.2.4"
  },
  "scripts": {
    "start": "node split-contract-json.js && HTTPS=true REACT_APP_NETWORK=rinkeby react-scripts start",
    "build-rinkeby": "node split-contract-json.js && REACT_APP_NETWORK=rinkeby react-scripts build",
    "build-mainnet": "node split-contract-json.js && REACT_APP_NETWORK=mainnet react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "rm -r /home/ubuntu/www/getlogin.org && mv ./build /home/ubuntu/www/getlogin.org"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
